AIKI_SERVER_PORT=9850

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# pg, mysql, or sqlite
DATABASE_PROVIDER=pg

# PostgreSQL / MySQL only
DATABASE_URL=postgresql://user:password@localhost:5432/aiki
DATABASE_MAX_CONNECTIONS=10
DATABASE_SSL=false

# SQLite only
DATABASE_PATH=:memory:

LOG_LEVEL=info
PRETTY_LOGS=true
